<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>

<GridPane fx:controller="com.beadando.eloadasbeadandoui.Feladat1cController"
          xmlns:fx="http://javafx.com/fxml"
          alignment="CENTER"
          hgap="10" vgap="10">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Pizza neve:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="pizzaNevField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Kategória:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <ComboBox fx:id="kategoriaDropdown" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Vegetáriánus:" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <CheckBox fx:id="vegetarianusCheckBox" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Button text="Hozzáad" onAction="#onAddPizzaClick" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="Főmenü" onAction="#onBackToMenuClick" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>
