<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/javafx"
      fx:controller="com.beadando.eloadasbeadandoui.Feladat1bHelperController"
      spacing="10" padding="10">
    <TableView fx:id="resultTable" prefWidth="600" prefHeight="400">
        <columns>
            <TableColumn fx:id="kategoriaNevColumn" text="Category Name" />
            <TableColumn fx:id="kategoriaArColumn" text="Category Price" />
            <TableColumn fx:id="pizzaNevColumn" text="Pizza Name" />
            <TableColumn fx:id="vegetarianusColumn" text="Vegetarian" />
            <TableColumn fx:id="rendelesAzColumn" text="Order ID" />
            <TableColumn fx:id="darabColumn" text="Quantity" />
            <TableColumn fx:id="felvetelColumn" text="Order Date" />
            <TableColumn fx:id="kiszallitasColumn" text="Delivery Date" />
        </columns>
    </TableView>

    <Button text="Főmenü" onAction="#onBackToMainMenu" />
</VBox>
